{
    "branches": [
        "Telegraf",
        "Gorizont"
    ],
    "times": [
        "14:00",
        "15:00",
        "16:00",
        "17:00",
        "18:00",
        "19:00"
    ],
    "levels": [
        "Beginner",
        "Elementary",
        "Pre-Intermediate",
        "Intermediate",
        "Pre-IELTS",
        "IELTS"
    ],
    "languages": [
        "uz",
        "ru",
        "uz-ru"
    ],
    "maximumBookingPeerDay": 3,
    "maximumLessonsPeerDay": 3,
    "holidays": [
        0,
        6
    ],
    "nextDays": 3,
    "needTeacherRequest": true,
    "needActivationRequest": true
}